# App-de-Pel-culas-Series

./: README.md
source/AppPeliculas_Series/app/: build.gradle  services.gradle
source/AppPeliculas_Series/app/src/androidTest/java/com/example/app_peliculas_series/: ExampleInstrumentedTest.kt
source/AppPeliculas_Series/app/src/main/: AndroidManifest.xml
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/: App.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/base/: BaseActivity.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/base/mvp/: BasePresenter.java  InterfacePresenter.java  InterfaceView.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/base/view/: BaseCleanActivity.java  BaseCleanOutActivity.java  BaseFragment.java  BaseFragmentSinBinding.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/io/web/: ApiClient.java  End_Points.java  RequestObject.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/io/web/api/: ApiAutenticacionCliente.java  ApiAutenticacionEmpleado.java  ApiAutenticacionUsuario.java  ApiAuth.java  (+3 more)
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/resources/: Alertas.java  Resources.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/ui/: Main.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/ui/alert/: PerdidaDatosActivity.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/ui/token/: Contract.java  ContractPresenter.java
source/AppPeliculas_Series/app/src/main/java/com/example/app_peliculas_series/utils/: Actions.java  CatalogGenerator.java  ConstantesAppPeliculas.java  PersistanData.java  RequestPermission.java  Util.java
source/AppPeliculas_Series/app/src/main/res/drawable/: ic_close_vector.xml  ic_general_alert.xml
source/AppPeliculas_Series/app/src/main/res/layout/: activity_alert_intentos_max.xml  activity_main.xml
source/AppPeliculas_Series/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/AppPeliculas_Series/app/src/main/res/values-night/: themes.xml
source/AppPeliculas_Series/app/src/test/java/com/example/app_peliculas_series/: ExampleUnitTest.kt
(+4 files in other folders)
